<!DOCTYPE html>
<html>
  <head>
    <title>Tree Information</title>
    <script src="https://unpkg.com/@magicleap/prismatic"></script>
    <script src="js/three.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/info.js"></script>
    <link rel="stylesheet" href="css/info.css" />
  </head>
  <body>
    <div id="title">
      <h1>Tree Information</h1>
    </div>
    <div id="subTitle">
      <h1>This tree is dedicated to:</h1>
    </div>
    <div id="name">
      <h1>Person Name</h1>
    </div>
    <div id="info">
      <h1>Age, Gender</h1>
    </div>
    <div id="desc">
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis tellus sed ullamcorper
        pellentesque. Vivamus at convallis eros.
      </h1>
    </div>

    <img src="assets/branch.png" id="image" />
    <img src="assets/x.png" id="exit" onclick="exit()" />
  </body>
</html>
